<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Shared Wheels</title>
</head>
<body>

<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>
<script src="main.dart.js" type="application/javascript"></script>

</body>
</html>
